APP_NAME='Sistema de controle de Projetos'
APP_ENV=local
APP_KEY=base64:Q2MH/qmivHu3zq6DWgYSXudpQgNrgjoFUVq/bXnkXUQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=poc_db
DB_USERNAME=root
DB_PASSWORD=master

# Configuração do MongoDB
MONGO_DB_CONNECTION=mongodb
MONGO_DB_HOST=mongo
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=poc_db_mg
MONGO_DB_USERNAME=root
MONGO_DB_PASSWORD=123Tester
MONGO_DB_AUTHDATABASE=admin

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

LAMBDA_URL=http://localhost:8080/2015-03-31/functions/function/invocations
LAMBDA_HOST=lambda
LAMBDA_PORT=8080

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379


PUSHER_APP_ID=myId
PUSHER_APP_KEY=myKey
PUSHER_APP_SECRET=mySecret
PUSHER_APP_CLUSTER=mt1



MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_PUSHER_PORT=6001
MIX_PUSHER_SCHEME=http


#WEBSOCKETS_REPLICATION_MODE=local
